<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title> ! !  Comment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="/css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/css/order.css"/>
	<link rel="stylesheet" href="/css/bootstrap.css" />
</head>
<style>
	.index{
		width: 100%;
		height: 70px;
	}	
	.index a{
		font-size:22px;
		color: gray;
		line-height: 70px;
		margin-left: 100px;
	}
	#left{
		background-color: white;
		width: 380px;
		height: 370px;
        float: left;
        padding-top:50px;
        margin-top: 40px;
        margin-left:200px;
        box-shadow: 1px 1px 8px rgba(0,0,0,0.5);
	}
	.col-sm-6{
		margin-right: -35px;
	}
	.col-sm-12{
		margin-top: 20px;
	}
	.col-sm-12 input{
		width: 134px;
		margin-left: 15px;
		margin-bottom: 30px;
	}
	#selec{
		margin-top: -50px;
		margin-left: 120px;
		width: 150px;
	}
	#searchRoomBtn{
		width: 200px;
	}
	#big{
    	width: 800px;
    	float: left;
    }
	#right{
		background-color: white;
		width: 760px;
		height: 220px;
		margin-left: 100px;
		float: left;
		margin-top: 50px;
		box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
		padding-top: 20px;
		margin-bottom: 150px;
	}
	.img{
		width: 280px;
		height: 160px;
		float: left;
		margin: 10px 40px;
	}
	h4{
		color: darkgrey;
	}
	.message{
		width: 320px;
		margin-left: 70px;
		margin-top:10px;
		float: left;
	}
	.more{
		margin-left: 170px;
		color: skyblue;
	}
	.more{
		 cursor:pointer;
	}
	.din{
		height: 90px;
		width:750px; 
		margin: 200px 0;
		padding: 10px;
		border-bottom: 1px solid lightgray;
	}
	#btn1{
		float: right;
	}
	.din h5{
		margin-top:10px;
		float: left;
		margin-left: 40px;
		color: gray;
	}
	.din h5 span{
		color: cornflowerblue;
		font-weight: 700;
		font-size: 16px;
	}
</style>
<body>
	<div class="top-bar_sub_w3ls_agileits"></div>
	<div class="index"><a href="/index.html">主  页</a></div>
		<div id="left" >
			<div class="search-box"> 
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<div class="col-sm-6">
							<label  class="col-sm-12 col-form-label text-center">入住时间</label>
							<div class="col-sm-12">
								<input type="date" id="zhu" class="form-control" >
						    </div>
						</div>
						<div class="col-sm-6">
							<label  class="col-sm-12 col-form-label text-center">离店时间</label>
							<div class="col-sm-12">
								<input type="date" id="zou" class="form-control" >
						    </div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-6">
							<label  class="col-sm-12 col-form-label text-center">房间类型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
							<div class="col-sm-12">
								<select class="form-control" id="selec">
									<option value="1">高级大床房</option>
									<option value="2">豪华双床房</option>
									<option value="3">家庭亲子房</option>
									<option value="4">商务套房</option>
									<option value="5">复式公寓房</option>
								</select>
						    </div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-12 text-center">
							<button  class="btn btn-primary" id="searchRoomBtn" type="button" >搜索</button>
						</div>
					</div>
					<input type="hidden" name="token" value=""/>
					<input type="hidden" name="search" value="1"/>
				</form>
			</div>
		</div>
		<div id="big">
			<div id="right" th:each="room: ${room.list}">
				<div class="img">
					<img th:src="${room.img}"/>
				</div>
				<h4 th:text="${room.type.name}">高级标准间</h4>
				<div class="message">
					<div class="info-box">
						<div class="hotel-main">
						 	<p>房间号  ：<span th:text="${room.name}"></span></p>
							<p>房间位置：<span th:text="${room.area}"></span></p>
							<p>房间<span th:text="${room.type.area}"></span></p>
							<p class="more"  data-toggle="modal" data-target="#myModal">查看更多详情<p>
				<!-- 查看详情的模态框 -->
								<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									<div class="modal-dialog">
										<div class="modal-content">
									    	<div class="modal-header">
									        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									        	<h4 class="modal-title" id="myModalLabel">Modal title</h4>
									      	</div>
									      	<div class="modal-body">
									        ...
									      	</div>
									      	<div class="modal-footer">
									        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        	<button type="button" class="btn btn-primary">Save changes</button>
									      	</div>
									    </div>
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="din">
					<span th:text="${room.id}" id="roomd" style="display: none;"></span>
					<h5>首日房价 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span th:text="￥+${room.price}"></span></h5>
					<button class="btn btn-warning" id="btn1" onclick="btnroom(this)">&nbsp;&nbsp;预&nbsp;&nbsp;定&nbsp;&nbsp;</button>
				</div>
			</div>
			
		</div>
	<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".top-bar_sub_w3ls_agileits").load("/public.html");
	})

    $("#searchRoomBtn").click(function(){
	   	var inTime=$("#zhu").val();
	   	var outTime=$("#zou").val();
	   	var tid=$("#selec").val();
	   	var page=1;
        var size=50;
    	if(outTime<inTime){
    		alert("离店时间不能小于住店时间")
    	}else if(inTime==""||outTime==""){
    		alert("输入时间不能为空，请重新输入");
    	}else{
    		window.location.href = "/time/"+tid+"/"+inTime+"/"+outTime+"/"+page+"/"+size;
    	}             
     })
    	 
	function btnroom (obj){
    	var rid = $(obj).parent().children("#roomd").text()
    	location.href = "/room/"+rid
    }
	</script>    	
</body>
</html>