# woniuhotel

./: .project
WNHotelProject/: pom.xml
WNHotelProject/src/main/java/com/project/IService/: ICommentService.java  IPeopleService.java  IRService.java  IRoomService.java  ITypeService.java
WNHotelProject/src/main/java/com/project/Service/: ICommentService.java  IDiscountService.java  IDiscountTypeService.java  ILiveService.java  IMemberService.java  IOrderService.java  IPeopleService.java  IRService.java  IRoleService.java  IRoomService.java  ITypeDao.java  ITypeService.java  IUserService.java  IVip.java  IVipService.java
WNHotelProject/src/main/java/com/project/Serviceimpl/: RoomService.java
WNHotelProject/src/main/java/com/project/bean/: CommentBean.java  DiscountBean.java  DiscountTypeBean.java  LiveBean.java  MarkBean.java  MemberBean.java  OrderBean.java  PageBean.java  PeopleBean.java  RoleBean.java  RoomBean.java  ServiceBean.java  TypeBean.java  UserBean.java  VipBean.java
WNHotelProject/src/main/java/com/project/config/: AlipayConfig.java  FilterConfig.java  ShiroConfig.java
WNHotelProject/src/main/java/com/project/controller/: CommentHandler.java  DiscountHandler.java  DiscountTypeHandler.java  ImgHandler.java  LiveController.java  MemberHandler.java  MuenHandler.java  MyErrorHandler.java  MyOrderHandler.java  OrderHandler.java  PayController.java  PeopleHandler.java  RoomHandler.java  TypeHandler.java  UserHandler.java  VipHandler.java  WebSocketHandler.java  myexcption.java
WNHotelProject/src/main/java/com/project/dao/: ICommentDao.java  IDiscountDao.java  IDiscountTypeDao.java  ILiveDao.java  (+11 more)
WNHotelProject/src/main/resources/: application.properties  banner.txt  log4j.properties  自定义优惠方案.txt
WNHotelProject/src/main/resources/mybatis/: mybatis-config.xml
WNHotelProject/src/main/resources/mybatis/mapper/: DiscountMapper.xml  DiscountTypeMapper.xml  FoodMapper.xml  LiveMapper.xml  MarkBeanMapper.xml  MemberMapper.xml  OrderMapper.xml  PeopleMapper.xml  RoleMapper.xml  RoomMpper.xml  UserMapper.xml  VipMapper.xml
WNHotelProject/src/main/resources/templa/: order.html
WNHotelProject/src/main/resources/templates/: 505.html  comment.html  findaa.html  message.html  myorder.html  order.html  pay.html  public.html  room.html  tuikuan.html
WNHotelProject/src/main/resources/templates/admin/: People.html  addpeople.html  appointment.html  appointment2.html  comment.html  count1.html  delorder.html  discountSet.html  findOrder.html  findRoom.html  index.html  login.html  muen.html  orderSet.html  roleSet.html  roomManager.html  roomSet.html  subscribe.html  tab.html  vipSet.html  会员查询.html  会员结账.html  入住.html  宾客入住2.html  宾客查询.html  结账.html
WNHotelProject/src/main/resources/templates/backStage/: roomManager.html  查询订单.html  结账页面.html
WNHotelProject/src/main/resources/templates/css/: basic.css  chocolat.css  index.css  luntan.css
WNHotelProject/src/main/webapp/: 404.html  comment.html  find.html  findaa.html  ground.html  index.html  login.html  map.html  message.html  myorder.html  order.html  pay.html  public.html  reg.html  room.html  services.html  tuikuan.html  vip.html  vip2.html
WNHotelProject/src/main/webapp/WEB-INF/: web.xml
WNHotelProject/src/main/webapp/admin/: addpeople.html  appointment.html  comment.html  delorder.html  discountSet.html  fastfunction.html  findOrder.html  findRoom.html  index.html  login.html  muen.html  orderSet.html  roleSet.html  roomManager.html  roomSet.html  tab.html  updatepeople.html  updateroom.html  vip.html  vip2.html  vipSet.html  会员查询.html  会员结账.html  入住.html  宾客入住2.html  宾客查询.html  查询订单.html  结账.html  结账页面.html  预约.html
WNHotelProject/src/main/webapp/admin/css/: stylealert.css
WNHotelProject/src/main/webapp/admin/js/: dataCheck.js  discountSet.js  head.js  roomSet.js  ui.js  vipSet.js  webSocket.js
WNHotelProject/src/main/webapp/backStage/: findOrder.html
WNHotelProject/src/main/webapp/css/: aos-animation.css  contact.css  index.css  order.css  style.css  stylealert.css
WNHotelProject/src/main/webapp/images/: 1561710519499_3bb10674-cf56-4ad4-8fb5-4c7831deef52  1561801368931_6f74518f-9727-4819-ac98-26bb02e5c9e7
WNHotelProject/src/main/webapp/js/: dataCheck.js
(+52 files in other folders)
