<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
		<title></title>
	</head>
	<style type="text/css">
	body{
		background-color:ghostwhite;
	}
		.top{
			margin-top: -10px;
			height: 50px;
			width: 100%;
			background-color: black;
		}
		.top h5{
			color: white;
			font-size: 22px;
			font-weight: 500;
			text-align: center;
			line-height: 50px;
		}
		.header{
			height: 65px;
			width: 100%;
			background-color: white;
		}
		.header li{
			height: 60px;
			width: 80px;
			line-height: 65px;
			list-style: none;
			float: left;
			margin-left: 460px;
		}
		.bottom{
			border-bottom: 3px solid sandybrown;
		}
		.bottom a {
			color: black!important;
		}
		.header li a{
			margin-left: 4px;
			color: darkgrey;
			font-size: 18px;
			font-weight: 700;
		}
		a:hover{
			text-decoration: none;
		}
		.mess{
			height: 642px;
			width: 90%;
			background-color: ghostwhite;
			padding: 20px 0 0 160px;
		}
		.message{
			width: 690px;
			height: 140px;
			background-color: white;
			border-radius: 15px;
			overflow: hidden;
			padding: 30px;
		}
		.message h4{
			margin: 5px 150px 0 70px;
			float: left;
		}
		.message span{
			float: left;
			height: 81%;
			width: 117px;
			border-left: 1px solid lavender;
		}
		.message span i{
			margin-left: 35px;
		}
		.message span p {
			margin-left: 40px;
			margin-top: 13px;
			margin-bottom: 14px;
			font-size: 18px;
		}
		.message span h5{
			font-size: 18px;
			color: darkgrey;
			font-weight: 500;
			margin-left: 20px;
			margin-top: 40px;
		}
		.change{
			width: 1000px;
			height: 280px;
			margin-top: 20px;
			background-color: white;
			border-radius: 15px;
			overflow: hidden;
			padding: 30px;
		}
		.change p{
			height: 30px;
			width: 134px;
			color: black;
			font-size: 18px;
			border-bottom: 2px solid sandybrown;
			margin-bottom: 30px;
		}
		.change span{
			margin-left: 110px;
			
			font-size: 15px;
		}
		
		#ud1{
			float:left;
			line-height: 28px;
			margin-left:30px;
			
		}
		#ud1 a{
			color:#ffffff;
		}
	</style>
	<body>
		
		<div class="top">
			<h4  id="ud1"><a href="index.html">返回主页</a></h4>
			<h5>会员中心</h5>
		</div>
		<div class="header">
			<ul>
				<li class="bottom"><a href="vip.html">会员首页</a></li>
				<li><a href="vip2.html">账号管理</a></li>
			</ul>
		</div>
		<div class="mess">
			<div class="message" id="message">
				
			</div>
			
			<div class="change">
				<p> &nbsp;消费权益与优惠</p>


 
 

				<span>消费1000以上晋升为普通会员（vip1）</span>
				<br />
				<br />
				<span>消费5000以上晋升为高级会员（vip2）</span>
				<br />
				<br />
				<span>消费10000以上晋升为超级会员（vip3）</span>
				<br />
				<br />
				<span>消费20000以上晋升为尊贵会员（vip4）</span>
				<br />
				<br />
				<span>消费40000以上晋升为超级至尊会员（vip5）</span>
			</div>
		</div>
		
		<script type="text/javascript">
			
			function find(){
				$.ajax({
					url:"/user/selectById",
					type:"get",
					dataType:"json",
					success:function(mes){
						console.info(mes);
						if(mes==null||mes.vipBean==null){
							$("#message").hide();
						}else{
							str="";
							str+="<h4>"+mes.userName+"</h4>"
							str+="<span><i><img src='/admin/img/vip1.png'/></i><p>VIP"+mes.vipBean.id+"</p><h5>会员等级</h5></span>"
							str+="<span> <i><img src='/admin/img/vip2.png'/></i><p> "+mes.money+"</p><h5>消费金额</h5></span>"	
							str+="<span><i><img src='/admin/img/vip3.png'/></i><p> "+mes.money+"</p> <h5>&nbsp; 经验值</h5></span>"	
							$("#message").html(str);
						}	
						
					} 
				})
			}
			find();
		</script>
		
	</body>
</html>
