#thymeleaf
spring.thymeleaf.cache=false
#Mybatis
#mybatis.check-config-location=true
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#config-location myabe has clash with mapper-location,when they together set,the mapper cannot be read
#maybe the location will over the parent-config
mybatis.type-aliases-package=com.project.bean
mybatis.configuration.cache-enabled=false
#mybatis.configuration.lazy-loading-enabled=false
#server.port=80
spring.servlet.multipart.max-file-size:10MB
#Spring set Mysql message
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/superhotel?serverTimezone=Hongkong
spring.datasource.url=jdbc:mysql://192.168.3.240:3306/superhotel?serverTimezone=Hongkong
spring.datasource.username=myuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/hotels?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=314159
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring proxy
#spring.aop.proxy-target-class=false
#  connection-size start and min and max
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#max wait time
spring.datasource.druid.max-wait=60000
#login username and password
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
# StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
